secrets:
    G_CAPTCHA_KEY: ENC[AES256_GCM,data:boQmKIk+rOvGKwWKI4kWthsGuipzbbakRDjAlq61ewWM4qRkJcwtlA==,iv:xr6pIcnXeplZ0X0nmmBYW6zHuFczkDC0+wD5dYN/DoI=,tag:XU1IrFm3uKGQYxgbG9x3VQ==,type:str]
    G_CAPTCHA_URL: ENC[AES256_GCM,data:LcZQH1JA7f+UNUT0dMfjvvxhwS+3JZ4GnNQFgMZr+oq2h6S1juKuMTuBclWHDLM=,iv:uW50/Harcb8IyuJXilmcnQVW7qM9+6W54QQ0tG2jnO4=,tag:WgEZl8naNQY6zVSS2p8/tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-27T07:47:01Z'
    mac: ENC[AES256_GCM,data:OH7EzeWrEKFeq2d/k81SiGz64/MakN5gKfRbAagAN6aQi6C0+VYEbTYqWUwpjgMiJn1oEzZs4BR4UogTxTzMJCAO4QN8wI1gbCMTH1gCd9R5INgJLubqWKQEr9UhnLRRBceWjbe5K+f/Kn9Vj3vu8tVP+420koA0dAJRirtA87E=,iv:RbxkDWAcDCGIWiNVyZFN4GY+yDNHzCgcsQC8Q7k0I+E=,tag:MvWFUlzjtQ5Czf0cq7Rh/A==,type:str]
    pgp:
    -   created_at: '2021-09-23T11:18:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hH4DTbnv4i6E7RESAgMEZEFOi/KDoLzK7xTSQ1sAK3AqQVtWn/ZV4L5HyAKsOOMk
            Jauv10yjFwPpNBslSVjFNjzHVap/UhkiMTqbmXyQqjD6zBPMfU5ypzJB/Ocuq/k4
            oggCM7j4mgORkLTBsIrmqAlGienLNzz7Re3b2IUpTkzSXgGDZttlwlvVsiOiIFQ1
            SwNzin94h4gDbeE6GXkpFSYdne/F3laVL+3yyftQiDJmy6zRw1ULF8168orvWy4i
            L3+Aqasfpei5c/4/rguJ52c3621UnGBMWrrvwVdT7XI=
            =CkSs
            -----END PGP MESSAGE-----
        fp: 3CAFE454CD9F1977A155A2E715A79E9BF178C897
    unencrypted_suffix: _unencrypted
    version: '1.18'
